Testsuite: gash.hibernate.app.PeopleQueryTest
Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.362 sec
------------- Standard Output ---------------

-----------------------------------------------------
(id=40271) Celia Elick, Celia1, Other
------------- ---------------- ---------------
------------- Standard Error -----------------
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
------------- ---------------- ---------------

Testcase: testFindById took 1.304 sec
