modules = data

data.source = /Users/gash/workspace/databases/person-proto/resources/data.proto
data.output = java_bean
data.outputDir = .
data.encoding = UTF-8
data.options = key:value,generate_field_map,separate_schema